input {  
  tcp {    port => 9991    type => syslog
    tags => [ "syslog_tcp" ]
    codec => plain { charset => "ISO-8859-1" }
  }  
  udp {
    port => 9991    type => syslog
    tags => [ "syslog_udp" ]
    codec => plain { charset => "ISO-8859-1" }
  }
}

filter {
  if [type] == "syslog" {
                kv {
                        exclude_keys => [ "c", "id", "m", "n", "pri", "proto" ]
                }
                }
                grok {
                        match => [ "src", "%{IP:srcip}:%{DATA:srcinfo}" ]
                grok {
                        match => [ "dst", "%{IP:dstip}:%{DATA:dstinfo}" ]
                }
                grok {
                        remove_field => [ "srcinfo", "dstinfo" ]
                }
  }
}

output {
  elasticsearch {
    hosts => ["domain-endpoint"]
    index => "sonicwall-%{+YYYY.MM.dd}"
    manage_template => false
    ssl => true
    aws_access_key_id => 'ACCESS_KEY'
    aws_secret_access_key => 'SECRET_KEY'
    region => "us-east-1"
    
  }
  stdout { codec => rubydebug }
}

